<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.zaymo.fragmentsZaymo.CreditFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctCreditCreditScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_background"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="@dimen/mlMainLayout"
        android:layout_marginRight="@dimen/mrMainLayout"
        android:layout_marginBottom="@dimen/mbMainLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/tvCreditBorrowerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/kzsss"
            android:text="Рустам М"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDebtPayLateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreditBorrowerName"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kzsss"
            android:text="Задержка по оплате"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toStartOf="@+id/tvCreditBorrowerName"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditBorrowerName" />

        <TextView
            android:id="@+id/tvDebtPayLate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-14dp"
            android:fontFamily="@font/kzsss"
            android:text="Нет"
            android:textColor="@color/mainAppColor"
            android:textSize="@dimen/tsCreditRelatedInfo"
            app:layout_constraintStart_toStartOf="@+id/tvDebtPayLateText"
            app:layout_constraintTop_toBottomOf="@+id/tvDebtPayLateText" />

        <TextView
            android:id="@+id/tvDebtPayNotifierText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="Дата оплаты"
            android:layout_marginLeft="15dp"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toEndOf="@+id/tvDebtPayLateText"
            app:layout_constraintTop_toTopOf="@+id/tvDebtPayLateText" />

        <TextView
            android:id="@+id/tvDebtPayNotifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="6 июня, 2021"
            android:textColor="@color/mainAppColor"
            android:textSize="@dimen/tsCreditRelatedInfo"
            app:layout_constraintStart_toStartOf="@+id/tvDebtPayNotifierText"
            app:layout_constraintTop_toBottomOf="@+id/tvDebtPayNotifierText" />

        <TextView
            android:id="@+id/tvCreditLastPayDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:layout_marginTop="10dp"
            android:text="Последняя выплата"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toStartOf="@+id/tvDebtPayLate"
            app:layout_constraintTop_toBottomOf="@+id/tvDebtPayLate" />

        <TextView
            android:id="@+id/tvCreditLastPayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="25 дней назад"
            android:textColor="@color/mainAppColor"
            android:textSize="@dimen/tsCreditRelatedInfo"
            app:layout_constraintStart_toStartOf="@+id/tvCreditLastPayDateText"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditLastPayDateText" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctCreditSummations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mtComponent"
        android:layout_marginLeft="@dimen/mlMainLayout"
    android:layout_marginRight="@dimen/mrMainLayout"
    android:layout_marginBottom="@dimen/mbMainLayout"
        android:background="@drawable/shadow_background"
        android:padding="@dimen/padComponent"
        app:layout_constraintTop_toBottomOf="@+id/ctCreditCreditScore">

        <TextView
            android:id="@+id/tvCreditCreditSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="Сумма долга"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCreditLendSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="77000 T"
            android:textColor="@color/mainAppColor"
            android:textSize="@dimen/tsCreditRelatedInfo"
            app:layout_constraintStart_toStartOf="@+id/tvCreditCreditSum"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditCreditSum" />

        <TextView
            android:id="@+id/tvCreditPeriodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_toRightOf="@id/tvCreditCreditSum"
            android:fontFamily="@font/kzsss"
            android:text="Срок"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toEndOf="@+id/tvCreditCreditSum"
            app:layout_constraintTop_toTopOf="@+id/tvCreditCreditSum" />

        <TextView
            android:id="@+id/tvToLendPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCreditPeriodText"
            android:layout_alignLeft="@id/tvCreditPeriodText"
            android:fontFamily="@font/kzsss"
            android:text="6 месяцев"
            android:textColor="@color/mainAppColor"
            android:textSize="@dimen/tsCreditRelatedInfo"
            app:layout_constraintStart_toStartOf="@+id/tvCreditPeriodText"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditPeriodText" />

        <TextView
            android:id="@+id/tvCreditSumPaidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:layout_marginTop="10dp"
            android:text="Выплаченная сумма"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toStartOf="@+id/tvCreditLendSum"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditLendSum" />

        <TextView
            android:id="@+id/tvCreditSumPaid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="11,666.6 Т"
            android:textColor="@color/mainAppColor"
            android:textSize="@dimen/tsCreditRelatedInfo"
            app:layout_constraintStart_toStartOf="@+id/tvCreditSumPaidText"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditSumPaidText" />


        <ProgressBar
            android:id="@+id/pbCreditInterest"
            android:layout_width="match_parent"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_height="50dp"
            android:scaleY="2"
            android:theme="@style/Theme.Zaymo.ProgressBarCreditInterest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditSumPaid" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/pbCreditBody"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:scaleY="2"
            android:theme="@style/Theme.Zaymo.ProgressBarCreditBody"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditSumPaid" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctCreditConditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mtComponent"
        android:layout_marginLeft="@dimen/mlMainLayout"
        android:layout_marginRight="@dimen/mrMainLayout"
        android:layout_marginBottom="@dimen/mbMainLayout"
        android:background="@drawable/shadow_background"
        android:padding="@dimen/padComponent"
        app:layout_constraintTop_toBottomOf="@+id/ctCreditSummations">

        <TextView
            android:id="@+id/tvCreditPayMethodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="Счет на получение выплат"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5169 **** **** 4953 - KASPI BANK"
            app:layout_constraintStart_toStartOf="@+id/tvCreditPayMethodText"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditPayMethodText" />

        <TextView
            android:id="@+id/tvCreditAutomaticPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="Автоматическая оплата"
            android:textSize="@dimen/tsInfoDescription"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/tvCreditAutomaticPayEnabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Включено"
            android:textSize="@dimen/tsCreditRelatedInfo"
            android:textColor="@color/mainAppColor"
            android:fontFamily="@font/kzsss"
            app:layout_constraintStart_toStartOf="@+id/tvCreditAutomaticPay"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditAutomaticPay" />

        <TextView
            android:id="@+id/tvCreditAutomaticPayPeriodText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/kzsss"
            android:text="Выплата производится промежутком"
            android:textSize="@dimen/tsInfoDescription"
            app:layout_constraintStart_toStartOf="@+id/tvCreditAutomaticPayEnabled"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditAutomaticPayEnabled" />

        <TextView
            android:id="@+id/tvCreditAutomaticPayPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kzsss"
            android:text="1 месяц"
            android:textColor="@color/mainAppColor"
            android:textSize="@dimen/tsCreditRelatedInfo"
            app:layout_constraintStart_toStartOf="@+id/tvCreditAutomaticPayPeriodText"
            app:layout_constraintTop_toBottomOf="@+id/tvCreditAutomaticPayPeriodText" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/btnCheckPaymentHistory"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:background="@drawable/btnrounded"
        android:textColor="@color/white"
        android:fontFamily="@font/kzsss"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Просмотреть историю выплат"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ctCreditConditions" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="124dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="265dp" />


</androidx.constraintlayout.widget.ConstraintLayout>